<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/music_image" />

        <SeekBar
            android:id="@+id/seekBarSB"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/previousFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/btn_color"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/baseline_skip_previous_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/btn_color"
                android:clickable="true"
                android:src="@drawable/baseline_play_arrow_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nextFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/btn_color"
                android:clickable="true"
                android:src="@drawable/baseline_skip_next_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stopFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/btn_color"
                android:clickable="true"
                android:src="@drawable/baseline_stop_24"/>

        </LinearLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="17dp"

                android:src="@drawable/baseline_volume_mute_24" />

            <SeekBar
                android:id="@+id/seekBarVolumeSB"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                 />

        </TableRow>

    </LinearLayout>

</RelativeLayout>